// env LD_PRELOAD= gamescope -fw 960 -h 600 -r 120 -S stretch -F nearest --force-grab-cursor -- %command% -novid -nojoy -nosteamcontroller -nohltv -particles 1 -nostartupsound
cl_autorezoom 0
cl_hud_minmode 0
//cl_interp 0.1
//cl_software_cursor 1
cl_use_tournament_specgui 1
demo_fov_override 90
ds_enable 1
ds_notify 1
fov_desired 90
hud_classautokill 0
hud_combattext 1
hud_combattext_batching 1
hud_combattext_batching_window 2.0
hud_fastswitch 1
hud_medicautocallers 1
hud_medicautocallersthreshold 99
net_graph 1
#net_graphheight 570
net_graphshowinterp 0
net_graphshowlatency 1
sb_close_browser_on_connect 1
snd_mute_losefocus 0
tf_dingaling_pitchmindmg 105
tf_dingaling_pitchmaxdmg 60
tf_dingaling_volume 0.6
tf_dingalingaling 1
tf_dingalingaling_effect 0
tf_dingalingaling_lasthit 0
tf_medigun_autoheal 1
tf_simple_disguise_menu 1
tf_use_min_viewmodels 1
voice_loopback 1
voice_overdrive 1
cl_spec_carrieditems 0
cl_notifications_show_ingame 0
mat_monitorgamma 1.6

alias destroygun "destroy 2"
alias destroydisp "destroy 0"
alias destroyentry "destroy 1"
alias destroyexit "destroy 3"

alias +mf"-back;+forward;alias cf +forward"
alias +mb"-forward;+back;alias cb +back"
alias +ml"-moveright;+moveleft;alias cl +moveleft"
alias +mr"-moveleft;+moveright;alias cr +moveright"
alias -mf"-forward;cb;alias cf"
alias -mb"-back;cf;alias cb"
alias -ml"-moveleft;cr;alias cl"
alias -mr"-moveright;cl;alias cr"
alias cf
alias cb
alias cl
alias cr
bind w +mf
bind s +mb
bind a +ml
bind d +mr
